{
  "expo": {
    "name": "Steward",
    "slug": "steward-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1B5E20"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.steward.civicengine",
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Steward needs camera access to take before/after photos of tasks.",
        "NSPhotoLibraryUsageDescription": "Steward needs photo library access to upload before/after photos.",
        "NSLocationWhenInUseUsageDescription": "Steward needs your location to show nearby civic tasks."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1B5E20"
      },
      "package": "com.steward.civicengine",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "plugins": [
      "expo-image-picker",
      "expo-location"
    ]
  }
}
